upstream sample {
  ip_hash;
  server dg01:8000;
}

# portal
server {
  location / {
        # proxy_pass http://sample/;
        proxy_pass http://dg01:8000;
    }
  listen 80;
  server_name localhost;
}