[application]
application.id = transforming-app

[kafka]
bootstrap.servers = localhost:29092

input.topic.partitions = 1
input.topic.replication.factor = 1

output.topic.partitions = 1
output.topic.replication.factor = 1

# [other]
schema.registry.url = http://localhost:8081
input.topic.name = raw-movies
output.topic.name = movies
